# MonsterMorpher

./: build.gradle
src/main/java/me/jishuna/monstermorpher/: MonsterMorpher.java  MorphUpdateRunnable.java  PluginKeys.java
src/main/java/me/jishuna/monstermorpher/abilities/: ArrowBarrageAbility.java  BlastoffAbility.java  FlesheaterAbility.java  SonarAbility.java  TestAbility.java  WitherSkullAbility.java
src/main/java/me/jishuna/monstermorpher/api/abilities/: Ability.java  AbilityManager.java  ActivationType.java
src/main/java/me/jishuna/monstermorpher/api/event/: AbilitySetupEvent.java  EventWrapper.java  MorphSetupEvent.java
src/main/java/me/jishuna/monstermorpher/api/listener/: EventManager.java
src/main/java/me/jishuna/monstermorpher/api/morph/: Morph.java  MorphManager.java
src/main/java/me/jishuna/monstermorpher/api/player/: MorphPlayer.java  PersistantPlayerData.java  PlayerManager.java
src/main/java/me/jishuna/monstermorpher/api/utils/: Utils.java
src/main/java/me/jishuna/monstermorpher/commands/: MorphTestCommand.java
src/main/java/me/jishuna/monstermorpher/gson/: PlayerDataDeserializer.java  PlayerDataSeralizer.java
src/main/java/me/jishuna/monstermorpher/morphs/: MobMorph.java  SkeletonMorph.java  TestMorph.java
src/main/resources/: plugin.yml
src/main/resources/abilities/: arrow_barrage.yml  blastoff.yml  flesheater.yml  test.yml  wither_skull.yml
src/main/resources/morphs/: bat.yml  creeper.yml  skeleton.yml  test.yml  zombie.yml
